# microservices

./: README.md
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/iforddow/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/iforddow/authservice/application/events/: CreateAccountEvent.java  DeleteAccountEvent.java  RegistrationEvent.java
auth-service/src/main/java/com/iforddow/authservice/application/listeners/: CreateAccountEventListener.java  DeleteAccountEventListener.java  RegistrationAuditListener.java  RegistrationEventListener.java
auth-service/src/main/java/com/iforddow/authservice/application/templates/: RedisObjectTemplate.java
auth-service/src/main/java/com/iforddow/authservice/auth/bo/: AuthBO.java
auth-service/src/main/java/com/iforddow/authservice/auth/controller/: AuthController.java
auth-service/src/main/java/com/iforddow/authservice/auth/dto/: LoginDTO.java
auth-service/src/main/java/com/iforddow/authservice/auth/entity/: GeoLocation.java  RegistrationAudit.java  User.java
auth-service/src/main/java/com/iforddow/authservice/auth/repository/: RegistrationAuditRepository.java  UserRepository.java
auth-service/src/main/java/com/iforddow/authservice/auth/request/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SessionTokenRequest.java
auth-service/src/main/java/com/iforddow/authservice/auth/service/: AuthenticationService.java  DeleteAccountService.java  LoginService.java  LogoutService.java  PasswordService.java  RedisEmailVerificationService.java  RedisRefreshTokenService.java  RedisSessionTokenService.java  RegisterService.java  SessionTokenService.java  TokenService.java
auth-service/src/main/java/com/iforddow/authservice/auth/service/redis/: RedisEmailVerificationService.java  RedisRefreshTokenService.java
auth-service/src/main/java/com/iforddow/authservice/auth/utility/: DeviceType.java  PermissionCheck.java  TokenHasher.java
auth-service/src/main/java/com/iforddow/authservice/auth/validator/: PasswordValidator.java  RegistrationValidator.java
auth-service/src/main/java/com/iforddow/authservice/common/config/: CorsConfig.java  RabbitConfig.java  TwilioConfig.java  WebConfig.java
auth-service/src/main/java/com/iforddow/authservice/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MultipleIssueException.java  ResourceExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/iforddow/authservice/common/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/iforddow/authservice/common/service/: GeoLocationService.java  MailService.java  RabbitSenderService.java  SmsService.java
auth-service/src/main/java/com/iforddow/authservice/common/utility/: AuthServiceUtility.java  HashUtil.java
auth-service/src/main/resources/: application.properties  ood-logback-spring.xml
auth-service/src/main/resources/templates/email/: new-account-email.html
auth-service/src/test/java/com/iforddow/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/iforddow/authservice/auth/: PasswordValidationTest.java  RegistrationValidationTest.java
